{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2024",
    "outDir": "dist",
    "lib": [
      "ES2020"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}